var result = {
    "0": {
        "": {
            "": 14851,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 1491,
            "فروش و بازاریابی": 3378,
            "تولید و مدیریت محتوا": 1872,
            "مالی و حسابداری": 1477,
            "مسئول دفتر، اجرائی و اداری": 504,
            "طراحی": 164,
            "IT / DevOps / Server": 1212,
            "پشتیبانی و امور مشتریان": 1197,
            "خرید و بازرگانی": 641,
            "مهندسی برق و الکترونیک": 395,
            "مهندسی صنایع و مدیریت صنعتی": 578,
            "منابع انسانی و کارگزینی": 423,
            "مهندسی مکانیک و هوافضا": 314,
            "آموزش": 31,
            "مهندسی عمران و معماری": 129,
            "انبارداری": 38,
            "تحقیق بازار و تحلیل اقتصادی": 160,
            "مدیر محصول": 24,
            "تحقیق و توسعه": 134,
            "گردشگری": 108,
            "ترجمه": 17,
            "پزشکی،‌ پرستاری و دارویی": 72,
            "مهندسی شیمی و نفت": 108,
            "حمل و نقل": 49,
            "روابط عمومی": 76,
            "کارشناس حقوقی،‌ وکالت": 45,
            "مهندسی معدن و متالورژی": 14,
            "صنایع غذایی": 56,
            "مدیریت بیمه": 50,
            "HSE": 54,
            "مهندسی نساجی، طراحی پارچه و لباس": 10,
            "CEO": 2,
            "مهندسی پزشکی": 14,
            "مهندسی کشاورزی": 19,
            "خبر‌نگاری": 2,
            "هتلداری": 3
        },
        "تهران": {
            "": 12611,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 1262,
            "فروش و بازاریابی": 2775,
            "تولید و مدیریت محتوا": 1535,
            "مالی و حسابداری": 1334,
            "مسئول دفتر، اجرائی و اداری": 466,
            "طراحی": 139,
            "IT / DevOps / Server": 1072,
            "پشتیبانی و امور مشتریان": 1051,
            "خرید و بازرگانی": 580,
            "مهندسی برق و الکترونیک": 318,
            "مهندسی صنایع و مدیریت صنعتی": 474,
            "منابع انسانی و کارگزینی": 371,
            "مهندسی مکانیک و هوافضا": 260,
            "آموزش": 29,
            "مهندسی عمران و معماری": 83,
            "انبارداری": 36,
            "تحقیق بازار و تحلیل اقتصادی": 130,
            "مدیر محصول": 18,
            "تحقیق و توسعه": 116,
            "گردشگری": 102,
            "ترجمه": 13,
            "پزشکی،‌ پرستاری و دارویی": 56,
            "مهندسی شیمی و نفت": 82,
            "حمل و نقل": 41,
            "روابط عمومی": 72,
            "کارشناس حقوقی،‌ وکالت": 45,
            "مهندسی معدن و متالورژی": 8,
            "صنایع غذایی": 42,
            "مدیریت بیمه": 48,
            "HSE": 24,
            "مهندسی نساجی، طراحی پارچه و لباس": 6,
            "CEO": 2,
            "مهندسی پزشکی": 14,
            "مهندسی کشاورزی": 12,
            "خبر‌نگاری": 0,
            "هتلداری": 1
        },
        "خراسان رضوی": {
            "": 591,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 103,
            "فروش و بازاریابی": 136,
            "تولید و مدیریت محتوا": 126,
            "مالی و حسابداری": 24,
            "مسئول دفتر، اجرائی و اداری": 19,
            "طراحی": 6,
            "IT / DevOps / Server": 37,
            "پشتیبانی و امور مشتریان": 48,
            "خرید و بازرگانی": 8,
            "مهندسی برق و الکترونیک": 8,
            "مهندسی صنایع و مدیریت صنعتی": 10,
            "منابع انسانی و کارگزینی": 14,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 12,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 14,
            "مدیر محصول": 4,
            "تحقیق و توسعه": 4,
            "گردشگری": 4,
            "ترجمه": 2,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 2,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 2,
            "مدیریت بیمه": 0,
            "HSE": 4,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 2,
            "هتلداری": 0
        },
        "اصفهان": {
            "": 462,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 43,
            "فروش و بازاریابی": 130,
            "تولید و مدیریت محتوا": 86,
            "مالی و حسابداری": 22,
            "مسئول دفتر، اجرائی و اداری": 11,
            "طراحی": 9,
            "IT / DevOps / Server": 28,
            "پشتیبانی و امور مشتریان": 24,
            "خرید و بازرگانی": 26,
            "مهندسی برق و الکترونیک": 12,
            "مهندسی صنایع و مدیریت صنعتی": 22,
            "منابع انسانی و کارگزینی": 13,
            "مهندسی مکانیک و هوافضا": 8,
            "آموزش": 2,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 8,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 4,
            "گردشگری": 2,
            "ترجمه": 2,
            "پزشکی،‌ پرستاری و دارویی": 2,
            "مهندسی شیمی و نفت": 4,
            "حمل و نقل": 2,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 4,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 2,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "البرز": {
            "": 364,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 16,
            "فروش و بازاریابی": 97,
            "تولید و مدیریت محتوا": 42,
            "مالی و حسابداری": 39,
            "مسئول دفتر، اجرائی و اداری": 6,
            "طراحی": 7,
            "IT / DevOps / Server": 21,
            "پشتیبانی و امور مشتریان": 22,
            "خرید و بازرگانی": 7,
            "مهندسی برق و الکترونیک": 20,
            "مهندسی صنایع و مدیریت صنعتی": 22,
            "منابع انسانی و کارگزینی": 4,
            "مهندسی مکانیک و هوافضا": 16,
            "آموزش": 0,
            "مهندسی عمران و معماری": 2,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 2,
            "تحقیق و توسعه": 2,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 8,
            "مهندسی شیمی و نفت": 10,
            "حمل و نقل": 4,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 2,
            "صنایع غذایی": 10,
            "مدیریت بیمه": 0,
            "HSE": 4,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 1,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "فارس": {
            "": 117,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 18,
            "فروش و بازاریابی": 37,
            "تولید و مدیریت محتوا": 31,
            "مالی و حسابداری": 2,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 1,
            "IT / DevOps / Server": 10,
            "پشتیبانی و امور مشتریان": 10,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 2,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 2,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 2,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 2,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "قم": {
            "": 93,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 8,
            "فروش و بازاریابی": 29,
            "تولید و مدیریت محتوا": 20,
            "مالی و حسابداری": 2,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 4,
            "پشتیبانی و امور مشتریان": 6,
            "خرید و بازرگانی": 4,
            "مهندسی برق و الکترونیک": 2,
            "مهندسی صنایع و مدیریت صنعتی": 2,
            "منابع انسانی و کارگزینی": 2,
            "مهندسی مکانیک و هوافضا": 6,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 2,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 2,
            "مهندسی شیمی و نفت": 2,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 2
        },
        "آذربایجان شرقی": {
            "": 86,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 8,
            "فروش و بازاریابی": 31,
            "تولید و مدیریت محتوا": 10,
            "مالی و حسابداری": 6,
            "مسئول دفتر، اجرائی و اداری": 2,
            "طراحی": 0,
            "IT / DevOps / Server": 8,
            "پشتیبانی و امور مشتریان": 6,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 1,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 2,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 2,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 4,
            "حمل و نقل": 0,
            "روابط عمومی": 2,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 2,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "خوزستان": {
            "": 67,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 3,
            "فروش و بازاریابی": 16,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 12,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 4,
            "پشتیبانی و امور مشتریان": 6,
            "خرید و بازرگانی": 6,
            "مهندسی برق و الکترونیک": 2,
            "مهندسی صنایع و مدیریت صنعتی": 2,
            "منابع انسانی و کارگزینی": 4,
            "مهندسی مکانیک و هوافضا": 6,
            "آموزش": 0,
            "مهندسی عمران و معماری": 4,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 2,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "مازندران": {
            "": 77,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 4,
            "فروش و بازاریابی": 33,
            "تولید و مدیریت محتوا": 4,
            "مالی و حسابداری": 5,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 2,
            "پشتیبانی و امور مشتریان": 2,
            "خرید و بازرگانی": 6,
            "مهندسی برق و الکترونیک": 12,
            "مهندسی صنایع و مدیریت صنعتی": 2,
            "منابع انسانی و کارگزینی": 5,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "کرمان": {
            "": 52,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 8,
            "فروش و بازاریابی": 8,
            "تولید و مدیریت محتوا": 2,
            "مالی و حسابداری": 4,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 8,
            "پشتیبانی و امور مشتریان": 2,
            "خرید و بازرگانی": 2,
            "مهندسی برق و الکترونیک": 2,
            "مهندسی صنایع و مدیریت صنعتی": 6,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 2,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 2,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 4,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "گیلان": {
            "": 46,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 16,
            "تولید و مدیریت محتوا": 8,
            "مالی و حسابداری": 8,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 2,
            "پشتیبانی و امور مشتریان": 6,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 2,
            "منابع انسانی و کارگزینی": 2,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 2,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "قزوین": {
            "": 46,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 2,
            "فروش و بازاریابی": 14,
            "تولید و مدیریت محتوا": 2,
            "مالی و حسابداری": 2,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 6,
            "پشتیبانی و امور مشتریان": 2,
            "خرید و بازرگانی": 2,
            "مهندسی برق و الکترونیک": 2,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 2,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 2,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 6,
            "مدیریت بیمه": 0,
            "HSE": 2,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 2,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "یزد": {
            "": 42,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 4,
            "فروش و بازاریابی": 10,
            "تولید و مدیریت محتوا": 2,
            "مالی و حسابداری": 2,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 2,
            "پشتیبانی و امور مشتریان": 2,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 2,
            "مهندسی صنایع و مدیریت صنعتی": 8,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 4,
            "انبارداری": 2,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 2,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 2,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "مرکزی": {
            "": 36,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 8,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 6,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 2,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 2,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 2,
            "مهندسی صنایع و مدیریت صنعتی": 2,
            "منابع انسانی و کارگزینی": 2,
            "مهندسی مکانیک و هوافضا": 4,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 2,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 2,
            "مهندسی شیمی و نفت": 2,
            "حمل و نقل": 2,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "هرمزگان": {
            "": 25,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 2,
            "فروش و بازاریابی": 8,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 1,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 2,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 6,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 4,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 2,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "گلستان": {
            "": 22,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 2,
            "فروش و بازاریابی": 8,
            "تولید و مدیریت محتوا": 2,
            "مالی و حسابداری": 2,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 6,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 2,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "آذربایجان غربی": {
            "": 86,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 8,
            "فروش و بازاریابی": 31,
            "تولید و مدیریت محتوا": 10,
            "مالی و حسابداری": 6,
            "مسئول دفتر، اجرائی و اداری": 2,
            "طراحی": 0,
            "IT / DevOps / Server": 8,
            "پشتیبانی و امور مشتریان": 6,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 1,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 2,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 2,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 4,
            "حمل و نقل": 0,
            "روابط عمومی": 2,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 2,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "زنجان": {
            "": 14,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 4,
            "فروش و بازاریابی": 2,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 4,
            "منابع انسانی و کارگزینی": 2,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 2,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "سیستان و بلوچستان": {
            "": 20,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 4,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 4,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 8,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 2,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "بوشهر": {
            "": 20,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 2,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 4,
            "مهندسی صنایع و مدیریت صنعتی": 2,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 4,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 2,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 4,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "همدان": {
            "": 17,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 2,
            "فروش و بازاریابی": 5,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 2,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 6,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 2,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "ایلام": {
            "": 14,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 2,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 8,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 2,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "سمنان": {
            "": 14,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 2,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 6,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 2,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 2,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 2,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "کرمانشاه": {
            "": 5,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 1,
            "تولید و مدیریت محتوا": 2,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 2,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "اردبیل": {
            "": 4,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 2,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 2,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "کردستان": {
            "": 4,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 4,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "خراسان جنوبی": {
            "": 591,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 103,
            "فروش و بازاریابی": 136,
            "تولید و مدیریت محتوا": 126,
            "مالی و حسابداری": 24,
            "مسئول دفتر، اجرائی و اداری": 19,
            "طراحی": 6,
            "IT / DevOps / Server": 37,
            "پشتیبانی و امور مشتریان": 48,
            "خرید و بازرگانی": 8,
            "مهندسی برق و الکترونیک": 8,
            "مهندسی صنایع و مدیریت صنعتی": 10,
            "منابع انسانی و کارگزینی": 14,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 12,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 14,
            "مدیر محصول": 4,
            "تحقیق و توسعه": 4,
            "گردشگری": 4,
            "ترجمه": 2,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 2,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 2,
            "مدیریت بیمه": 0,
            "HSE": 4,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 2,
            "هتلداری": 0
        },
        "چهارمحال بختیاری": {
            "": 6,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 2,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 2,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 2,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "خراسان شمالی": {
            "": 591,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 103,
            "فروش و بازاریابی": 136,
            "تولید و مدیریت محتوا": 126,
            "مالی و حسابداری": 24,
            "مسئول دفتر، اجرائی و اداری": 19,
            "طراحی": 6,
            "IT / DevOps / Server": 37,
            "پشتیبانی و امور مشتریان": 48,
            "خرید و بازرگانی": 8,
            "مهندسی برق و الکترونیک": 8,
            "مهندسی صنایع و مدیریت صنعتی": 10,
            "منابع انسانی و کارگزینی": 14,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 12,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 14,
            "مدیر محصول": 4,
            "تحقیق و توسعه": 4,
            "گردشگری": 4,
            "ترجمه": 2,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 2,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 2,
            "مدیریت بیمه": 0,
            "HSE": 4,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 2,
            "هتلداری": 0
        },
        "کهکیلویه و بویراحمد": {
            "": 20,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 4,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 4,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 2,
            "آموزش": 0,
            "مهندسی عمران و معماری": 8,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 2,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "لرستان": {
            "": 0,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        }
    },
    "1": {
        "": {
            "": 1186,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 95,
            "فروش و بازاریابی": 317,
            "تولید و مدیریت محتوا": 95,
            "مالی و حسابداری": 83,
            "مسئول دفتر، اجرائی و اداری": 104,
            "طراحی": 11,
            "IT / DevOps / Server": 25,
            "پشتیبانی و امور مشتریان": 40,
            "خرید و بازرگانی": 43,
            "مهندسی برق و الکترونیک": 16,
            "مهندسی صنایع و مدیریت صنعتی": 68,
            "منابع انسانی و کارگزینی": 65,
            "مهندسی مکانیک و هوافضا": 19,
            "آموزش": 6,
            "مهندسی عمران و معماری": 30,
            "انبارداری": 30,
            "تحقیق بازار و تحلیل اقتصادی": 10,
            "مدیر محصول": 49,
            "تحقیق و توسعه": 11,
            "گردشگری": 4,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 1,
            "مهندسی شیمی و نفت": 8,
            "حمل و نقل": 7,
            "روابط عمومی": 8,
            "کارشناس حقوقی،‌ وکالت": 2,
            "مهندسی معدن و متالورژی": 17,
            "صنایع غذایی": 4,
            "مدیریت بیمه": 2,
            "HSE": 4,
            "مهندسی نساجی، طراحی پارچه و لباس": 1,
            "CEO": 10,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 2
        },
        "تهران": {
            "": 915,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 71,
            "فروش و بازاریابی": 238,
            "تولید و مدیریت محتوا": 75,
            "مالی و حسابداری": 75,
            "مسئول دفتر، اجرائی و اداری": 84,
            "طراحی": 10,
            "IT / DevOps / Server": 23,
            "پشتیبانی و امور مشتریان": 35,
            "خرید و بازرگانی": 40,
            "مهندسی برق و الکترونیک": 10,
            "مهندسی صنایع و مدیریت صنعتی": 40,
            "منابع انسانی و کارگزینی": 57,
            "مهندسی مکانیک و هوافضا": 12,
            "آموزش": 5,
            "مهندسی عمران و معماری": 18,
            "انبارداری": 22,
            "تحقیق بازار و تحلیل اقتصادی": 9,
            "مدیر محصول": 45,
            "تحقیق و توسعه": 7,
            "گردشگری": 1,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 1,
            "مهندسی شیمی و نفت": 6,
            "حمل و نقل": 6,
            "روابط عمومی": 6,
            "کارشناس حقوقی،‌ وکالت": 2,
            "مهندسی معدن و متالورژی": 4,
            "صنایع غذایی": 2,
            "مدیریت بیمه": 1,
            "HSE": 1,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 8,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 1
        },
        "خراسان رضوی": {
            "": 58,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 6,
            "فروش و بازاریابی": 15,
            "تولید و مدیریت محتوا": 8,
            "مالی و حسابداری": 1,
            "مسئول دفتر، اجرائی و اداری": 4,
            "طراحی": 1,
            "IT / DevOps / Server": 1,
            "پشتیبانی و امور مشتریان": 3,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 2,
            "مهندسی صنایع و مدیریت صنعتی": 4,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 1,
            "آموزش": 1,
            "مهندسی عمران و معماری": 2,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 2,
            "تحقیق و توسعه": 2,
            "گردشگری": 1,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 1,
            "صنایع غذایی": 1,
            "مدیریت بیمه": 1,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 1,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 1
        },
        "اصفهان": {
            "": 54,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 9,
            "فروش و بازاریابی": 15,
            "تولید و مدیریت محتوا": 2,
            "مالی و حسابداری": 3,
            "مسئول دفتر، اجرائی و اداری": 4,
            "طراحی": 0,
            "IT / DevOps / Server": 1,
            "پشتیبانی و امور مشتریان": 1,
            "خرید و بازرگانی": 1,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 4,
            "منابع انسانی و کارگزینی": 2,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 3,
            "انبارداری": 3,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 1,
            "گردشگری": 1,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 1,
            "روابط عمومی": 2,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 1,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "البرز": {
            "": 39,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 2,
            "فروش و بازاریابی": 8,
            "تولید و مدیریت محتوا": 2,
            "مالی و حسابداری": 1,
            "مسئول دفتر، اجرائی و اداری": 4,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 1,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 9,
            "منابع انسانی و کارگزینی": 2,
            "مهندسی مکانیک و هوافضا": 4,
            "آموزش": 0,
            "مهندسی عمران و معماری": 1,
            "انبارداری": 1,
            "تحقیق بازار و تحلیل اقتصادی": 1,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 1,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 1,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 1,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "فارس": {
            "": 12,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 3,
            "فروش و بازاریابی": 3,
            "تولید و مدیریت محتوا": 3,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 2,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 1,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "قم": {
            "": 15,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 5,
            "تولید و مدیریت محتوا": 4,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 3,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 2,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 1,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "آذربایجان شرقی": {
            "": 12,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 3,
            "فروش و بازاریابی": 4,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 3,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 1,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 1,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "خوزستان": {
            "": 13,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 1,
            "فروش و بازاریابی": 8,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 2,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 1,
            "منابع انسانی و کارگزینی": 1,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "مازندران": {
            "": 11,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 7,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 2,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 1,
            "انبارداری": 1,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "کرمان": {
            "": 14,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 6,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 1,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 1,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 5,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 1,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "گیلان": {
            "": 5,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 2,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 1,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 1,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 1,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "قزوین": {
            "": 6,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 1,
            "تولید و مدیریت محتوا": 1,
            "مالی و حسابداری": 1,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 2,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 1,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "یزد": {
            "": 4,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 1,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 1,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 2,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "مرکزی": {
            "": 2,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 1,
            "انبارداری": 1,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "هرمزگان": {
            "": 2,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 1,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 1,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "گلستان": {
            "": 4,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 1,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 1,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 1,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 1,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "آذربایجان غربی": {
            "": 12,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 3,
            "فروش و بازاریابی": 4,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 3,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 1,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 1,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "زنجان": {
            "": 5,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 1,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 1,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 1,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 1,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 1,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "سیستان و بلوچستان": {
            "": 5,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 1,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 4,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "بوشهر": {
            "": 4,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 1,
            "مهندسی صنایع و مدیریت صنعتی": 1,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 1,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 1,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "همدان": {
            "": 0,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "ایلام": {
            "": 3,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 2,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 1,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "سمنان": {
            "": 0,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "کرمانشاه": {
            "": 1,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 1,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "اردبیل": {
            "": 2,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 2,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "کردستان": {
            "": 0,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "خراسان جنوبی": {
            "": 58,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 6,
            "فروش و بازاریابی": 15,
            "تولید و مدیریت محتوا": 8,
            "مالی و حسابداری": 1,
            "مسئول دفتر، اجرائی و اداری": 4,
            "طراحی": 1,
            "IT / DevOps / Server": 1,
            "پشتیبانی و امور مشتریان": 3,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 2,
            "مهندسی صنایع و مدیریت صنعتی": 4,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 1,
            "آموزش": 1,
            "مهندسی عمران و معماری": 2,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 2,
            "تحقیق و توسعه": 2,
            "گردشگری": 1,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 1,
            "صنایع غذایی": 1,
            "مدیریت بیمه": 1,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 1,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 1
        },
        "چهارمحال بختیاری": {
            "": 0,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "خراسان شمالی": {
            "": 58,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 6,
            "فروش و بازاریابی": 15,
            "تولید و مدیریت محتوا": 8,
            "مالی و حسابداری": 1,
            "مسئول دفتر، اجرائی و اداری": 4,
            "طراحی": 1,
            "IT / DevOps / Server": 1,
            "پشتیبانی و امور مشتریان": 3,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 2,
            "مهندسی صنایع و مدیریت صنعتی": 4,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 1,
            "آموزش": 1,
            "مهندسی عمران و معماری": 2,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 2,
            "تحقیق و توسعه": 2,
            "گردشگری": 1,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 1,
            "صنایع غذایی": 1,
            "مدیریت بیمه": 1,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 1,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 1
        },
        "کهکیلویه و بویراحمد": {
            "": 5,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 1,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 4,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        },
        "لرستان": {
            "": 0,
            "وب،‌ برنامه‌نویسی و نرم‌افزار": 0,
            "فروش و بازاریابی": 0,
            "تولید و مدیریت محتوا": 0,
            "مالی و حسابداری": 0,
            "مسئول دفتر، اجرائی و اداری": 0,
            "طراحی": 0,
            "IT / DevOps / Server": 0,
            "پشتیبانی و امور مشتریان": 0,
            "خرید و بازرگانی": 0,
            "مهندسی برق و الکترونیک": 0,
            "مهندسی صنایع و مدیریت صنعتی": 0,
            "منابع انسانی و کارگزینی": 0,
            "مهندسی مکانیک و هوافضا": 0,
            "آموزش": 0,
            "مهندسی عمران و معماری": 0,
            "انبارداری": 0,
            "تحقیق بازار و تحلیل اقتصادی": 0,
            "مدیر محصول": 0,
            "تحقیق و توسعه": 0,
            "گردشگری": 0,
            "ترجمه": 0,
            "پزشکی،‌ پرستاری و دارویی": 0,
            "مهندسی شیمی و نفت": 0,
            "حمل و نقل": 0,
            "روابط عمومی": 0,
            "کارشناس حقوقی،‌ وکالت": 0,
            "مهندسی معدن و متالورژی": 0,
            "صنایع غذایی": 0,
            "مدیریت بیمه": 0,
            "HSE": 0,
            "مهندسی نساجی، طراحی پارچه و لباس": 0,
            "CEO": 0,
            "مهندسی پزشکی": 0,
            "مهندسی کشاورزی": 0,
            "خبر‌نگاری": 0,
            "هتلداری": 0
        }
    }
}